# Springboot-Jpashop

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  InitDb.java  JpashopApplication.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java
src/main/java/jpabook/jpashop/dto/member/: MemberDto.java
src/main/java/jpabook/jpashop/dto/order/: OrderDto.java  SimpleOrderDto.java
src/main/java/jpabook/jpashop/dto/orderItem/: OrderItemDto.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/jpa/: ItemJpaRepository.java  MemberJpaRepository.java  OrderJpaRepository.java
src/main/java/jpabook/jpashop/repository/querydsl/: OrderJpaRepositoryCustom.java  OrderJpaRepositoryImpl.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/querydsl/: MemberQuerydslTest.java  QuerydslApplicationTests.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
